Identifier = "tbx_Import"
Name = {
    English = "Dimension Toolbox Import"
}
NameShort = "TBXI"
Description = {
    English = "This Module is written for Dimension Tools. It is used for the importing of TBX sets"
}
Author = "Kikimora"
Website = "http://riftdreamdimensions.com/"
Version = "1.0.0"
Email = "Kikimora@riftdreamdimensions.com"
Environment = "2.5"

RunOnStartup = {
  "Tbx_Import.lua",
}

SavedVariables = {
  tbx_Settings = "account",
}
-- X-Curse-Packaged-Version: v1.3.2
-- X-Curse-Project-Name: Dimension Tools
-- X-Curse-Project-ID: dimension-tools
-- X-Curse-Repository-ID: rift/dimension-tools/mainline
