Identifier = "Dimtools_Export"
Name = {
    English = "Dimension Tools Export"
}
NameShort = "DTE"
Description = {
    English = "This module is written for Dimension Tools. It is used for the exporting and importing of sets"
}
Author = "Kikimora"
Website = "http://riftdreamdimensions.com/"
Version = "1.0.0"
Email = "Kikimora@riftdreamdimensions.com"
Environment = "2.5"

RunOnStartup = {
  "DtExport.lua"
}

SavedVariables = {
  Dt_Export = "global",
}
-- X-Curse-Packaged-Version: v1.3.2
-- X-Curse-Project-Name: Dimension Tools
-- X-Curse-Project-ID: dimension-tools
-- X-Curse-Repository-ID: rift/dimension-tools/mainline
